body {
    background-color: #232323;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    background-color: rgb(28, 28, 28);
    width: 100%;
    color: white;
    overflow: hidden;
    position: fixed;
    text-align: center;
    z-index: 1;
}


#container{
    width: 90%;
    height: 1000px;
    margin-bottom: 100px;
    margin-top: 200px;
}

a{
    color: white;
    text-decoration: none;
    text-align: center;
}

.grilla {
    display: grid;
    grid-template-columns: auto auto auto;
  }

img{
    width: 250px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.tarea{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}


footer{
    background-color: rgb(28, 28, 28);
    width: 100%;
    color: white;
    text-align: center;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    bottom: 0;
}


footer p{
    margin: 3px;
    font-size: 11px;
}



